# AuthBlazor

./: README.md
BlazorAuthAuto/BlazorAuthAuto/: BlazorAuthAuto.csproj  Program.cs
BlazorAuthAuto/BlazorAuthAuto.Client/: BlazorAuthAuto.Client.csproj  _Imports.razor
BlazorAuthAuto/BlazorAuthAuto.Client/Layout/: MainLayout.razor  NavMenu.razor
BlazorAuthAuto/BlazorAuthAuto/Components/: App.razor  _Imports.razor
BlazorAuthAuto/BlazorAuthAuto/Components/Account/: Login.razor  Register.razor
BlazorAuthAuto/BlazorAuthAuto/Data/: AppDbContext.cs
BlazorAuthAuto/BlazorAuthAuto/Data/Migrations/: 20250131134734_InitialMigration.Designer.cs  20250131134734_InitialMigration.cs  AppDbContextModelSnapshot.cs
BlazorAuthAuto/BlazorAuthAuto/Properties/: launchSettings.json
BlazorServerAuth/: BlazorServerAuth.csproj  BlazorServerAuth.sln  Program.cs
BlazorServerAuth/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
BlazorServerAuth/Components/Account/: Login.razor  Logout.razor  Register.razor
BlazorServerAuth/Components/Pages/: Weather.razor
